<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1aN-cp-BY0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="vmN-p0-Nd1">
            <objects>
                <viewController id="1aN-cp-BY0" customClass="RGLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7nm-KF-C1z"/>
                        <viewControllerLayoutGuide type="bottom" id="hp3-X3-KkJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KPI-tH-RJ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to iOS jumpstart!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYz-z3-J0T">
                                <rect key="frame" x="119" y="33" width="137" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="K2B-xA-wRa"/>
                                    <constraint firstAttribute="width" constant="137" id="cZf-Kk-D45"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mm6-AY-ma0">
                                <rect key="frame" x="16" y="168" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luK-xX-0ge">
                                <rect key="frame" x="16" y="139" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="197-sv-bp2"/>
                                    <constraint firstAttribute="width" constant="79" id="ZR9-Sh-oDq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nvA-yE-ttL">
                                <rect key="frame" x="16" y="235" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TML-xm-B8k">
                                <rect key="frame" x="16" y="206" width="76" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WDy-Ps-Bnw"/>
                                    <constraint firstAttribute="width" constant="76" id="YRY-YV-Be5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSr-pn-fEL">
                                <rect key="frame" x="16" y="273" width="343" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedLogin:" destination="1aN-cp-BY0" eventType="touchUpInside" id="xHd-t1-aLk"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="4aa-XZ-TFw">
                                <rect key="frame" x="169" y="311" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="YsT-Cc-wSu"/>
                                    <constraint firstAttribute="width" constant="37" id="zTf-M7-wEZ"/>
                                </constraints>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DSr-pn-fEL" firstAttribute="leading" secondItem="KPI-tH-RJ8" secondAttribute="leading" constant="16" id="CYJ-oo-hny"/>
                            <constraint firstItem="Mm6-AY-ma0" firstAttribute="leading" secondItem="KPI-tH-RJ8" secondAttribute="leading" constant="16" id="E7R-U4-zgx"/>
                            <constraint firstItem="DSr-pn-fEL" firstAttribute="top" secondItem="nvA-yE-ttL" secondAttribute="bottom" constant="8" id="JRt-Yt-sOu"/>
                            <constraint firstItem="luK-xX-0ge" firstAttribute="top" secondItem="7nm-KF-C1z" secondAttribute="bottom" constant="119" id="Pi2-Ye-DkQ"/>
                            <constraint firstItem="Mm6-AY-ma0" firstAttribute="top" secondItem="luK-xX-0ge" secondAttribute="bottom" constant="8" id="Q4E-LU-sId"/>
                            <constraint firstItem="nvA-yE-ttL" firstAttribute="leading" secondItem="KPI-tH-RJ8" secondAttribute="leading" constant="16" id="Ru9-IG-CXt"/>
                            <constraint firstItem="TML-xm-B8k" firstAttribute="leading" secondItem="KPI-tH-RJ8" secondAttribute="leading" constant="16" id="XII-F2-soc"/>
                            <constraint firstItem="jYz-z3-J0T" firstAttribute="top" secondItem="7nm-KF-C1z" secondAttribute="bottom" constant="13" id="Yn4-ct-Fnx"/>
                            <constraint firstItem="4aa-XZ-TFw" firstAttribute="top" secondItem="DSr-pn-fEL" secondAttribute="bottom" constant="8" id="Z3F-9p-bS2"/>
                            <constraint firstItem="TML-xm-B8k" firstAttribute="top" secondItem="Mm6-AY-ma0" secondAttribute="bottom" constant="8" id="dhY-E5-Od9"/>
                            <constraint firstItem="nvA-yE-ttL" firstAttribute="top" secondItem="TML-xm-B8k" secondAttribute="bottom" constant="8" id="fX7-4c-cCF"/>
                            <constraint firstAttribute="centerX" secondItem="4aa-XZ-TFw" secondAttribute="centerX" id="gOW-eJ-EmN"/>
                            <constraint firstAttribute="trailing" secondItem="DSr-pn-fEL" secondAttribute="trailing" constant="16" id="iVv-P9-Kuw"/>
                            <constraint firstAttribute="trailing" secondItem="nvA-yE-ttL" secondAttribute="trailing" constant="16" id="rF7-3k-uXo"/>
                            <constraint firstItem="luK-xX-0ge" firstAttribute="leading" secondItem="KPI-tH-RJ8" secondAttribute="leading" constant="16" id="sGB-nQ-jHi"/>
                            <constraint firstAttribute="trailing" secondItem="Mm6-AY-ma0" secondAttribute="trailing" constant="16" id="u3C-W4-GAj"/>
                            <constraint firstAttribute="centerX" secondItem="jYz-z3-J0T" secondAttribute="centerX" id="zbS-75-IGK"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="activityIndicator" destination="4aa-XZ-TFw" id="IXz-6Y-Whq"/>
                        <outlet property="buttonLogin" destination="DSr-pn-fEL" id="nw8-2y-hHa"/>
                        <outlet property="textPassword" destination="nvA-yE-ttL" id="xLg-Ii-APG"/>
                        <outlet property="textUsername" destination="Mm6-AY-ma0" id="S23-MN-YJl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VwD-vW-vWz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106.5" y="746.5"/>
        </scene>
    </scenes>
</document>
